{
  "name": "lambda-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "bestzip scraper.zip *"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.817.0",
    "@sparticuz/chromium": "^133.0.0",
    "cheerio": "^1.0.0",
    "puppeteer": "^24.9.0",
    "puppeteer-core": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
